pens/dev-doctor/index.html
<link rel="stylesheet" href="./style.css" type="text/css"/><div class="container"><div class="scene"><div class="patient"><div class="head"></div><div class="eyes"></div><div class="body"></div><div class="arm-left"></div></div><div class="laptop"></div><div class="patient"><div class="thumb"></div></div><div class="doctor"><div class="head"></div><div class="eyes"></div><div class="eyebrows"></div><div class="body"></div><div class="scan"></div><div class="arm-left"></div><div class="stethoscope"></div><div class="arm-right"></div></div></div></div>

pens/dev-doctor/index.pug
link( rel="stylesheet" href="./style.css" type="text/css")

.container
    .scene
        .patient
            .head
            .eyes
            .body
            .arm-left
            .hand-left
            .arm-right
            .hand-right
        .laptop
        .patient
            .thumb
        .doctor
            .head
            .eyes
            .body
            .arm-left
            .hand-left
            .arm-right
            .hand-right
            .stethoscope
