pens/inktober-2019/index.html
<link rel="stylesheet" href="./style.css" type="text/css"/><div class="title">Inktober 2019</div><div class="subtitle">by wendko</div><div class="inks"><div class="ink day-1"><div class="ink-title">Day 1: Ring</div><div class="ring"></div><svg><polygon class="diamond" points="120,50 100,70 120,95 180,95 200,70 180,50" style="fill:transparent;stroke-width:5;stroke:black;fill-rule:nonzero"></polygon><path d="m100 70 l33 0 l -10 -20 l25 0 l -12 20 l25 0 l -10 -20 l25 0 l -12 20 l33 0" fill="none" stroke-width="5" stroke="black"></path><path d="m133 70 l10 20" fill="none" stroke-width="5" stroke="black"></path><path d="m164 70 l -10 20" fill="none" stroke-width="5" stroke="black"></path><path class="ring-dazzle" d="m80 80 l -20 10" fill="none" stroke-width="2" stroke="black"></path><path class="ring-dazzle" d="m220 80 l20 10" fill="none" stroke-width="2" stroke="black"></path><path class="ring-dazzle" d="m80 45 l -20 -10" fill="none" stroke-width="2" stroke="black"></path><path class="ring-dazzle" d="m220 45 l20 -10" fill="none" stroke-width="2" stroke="black"></path><path class="ring-dazzle" d="m120 25 l-20 -28" fill="none" stroke-width="2" stroke="black"></path><path class="ring-dazzle" d="m180 25 l20 -28" fill="none" stroke-width="2" stroke="black"></path></svg></div><div class="ink day-2"><div class="ink-title">Day 2: Mindless</div><div class="phone"></div><div class="eye"></div><svg><ellipse cx="150" cy="70" rx="80" ry="25"></ellipse><path d="M 72 70  Q 65 100 72 130 Q 45 165 72 170 Q 72 220 150 220 Q 260 220 228 70" stroke="black" stroke-width="5" fill="transparent"></path><path class="eyelid" d="M 100 132 Q 120 110 140 132" stroke="black" stroke-width="5" fill="none"></path><path class="smile" d="M 95 210 Q 115 210 125 190" stroke="black" stroke-dasharray="100" stroke-dashoffset="100px" stroke-width="5" fill="none"></path></svg></div><div class="ink day-3"><div class="ink-title">Day 3: Bait</div><div class="bait"></div><svg class="finger-hooked"><path class="finger" d="M 80 100 
                Q 110 170 130 200
                L 230 200
                Q 250 150 250 100
                C 250 80 220 80 220 100
                L 220 110
                L 220 80
                C 220 60 190 60 190 80
                L 190 100
                L 190 60
                C 190 40 160 40 160 60
                L 160 90
                L 160 20
                C 160 0 130 0 130 20
                L 130 130
                L 110 100 
                C 100 80 80 90 80 100 Z" stroke="black" stroke-width="8" fill="white"></path><path class="hook-end" d="M 170 140
                Q 205 180 230 130
                Q 230 200 170 180
                Q 160 160 170 140
                Z
                " stroke="black" stroke-width="5" fill="#ff1d1d"></path></svg><div class="hook"></div></div><div class="ink"><div class="ink-title">Day 4: Freeze</div></div><div class="ink"><div class="ink-title">Day 5: Build</div></div><div class="ink"><div class="ink-title">Day 6: Husky</div></div><div class="ink"><div class="ink-title">Day 7: Enchanted</div></div><div class="ink"><div class="ink-title">Day 8: Frail</div></div><div class="ink"><div class="ink-title">Day 9: Swing</div></div><div class="ink"><div class="ink-title">Day 10: Pattern</div></div><div class="ink"><div class="ink-title">Day 11: Snow</div></div><div class="ink"><div class="ink-title">Day 12: Dragon</div></div><div class="ink"><div class="ink-title">Day 13: Ash</div></div><div class="ink"><div class="ink-title">Day 14: Overgrown</div></div><div class="ink"><div class="ink-title">Day 15: Legend</div></div><div class="ink"><div class="ink-title">Day 16: Wild</div></div><div class="ink"><div class="ink-title">Day 17: Ornament</div></div><div class="ink"><div class="ink-title">Day 18: Misfit</div></div><div class="ink"><div class="ink-title">Day 19: Sling</div></div><div class="ink"><div class="ink-title">Day 20: Tread</div></div><div class="ink"><div class="ink-title">Day 21: Treasure</div></div><div class="ink"><div class="ink-title">Day 22: Ghost</div></div><div class="ink"><div class="ink-title">Day 23: Ancient</div></div><div class="ink"><div class="ink-title">Day 24: Dizzy</div></div><div class="ink"><div class="ink-title">Day 25: Tasty</div></div><div class="ink"><div class="ink-title">Day 26: Dark</div></div><div class="ink"><div class="ink-title">Day 27: Coat</div></div><div class="ink"><div class="ink-title">Day 28: Ride</div></div><div class="ink"><div class="ink-title">Day 29: Injured</div></div><div class="ink"><div class="ink-title">Day 30: Catch</div></div><div class="ink"><div class="ink-title">Day 31: Ripe</div></div></div>

pens/inktober-2019/index.pug
link(rel="stylesheet" href="./style.css" type="text/css")

div.title Inktober 2019
div.subtitle by wendko

.inks
    .ink.day-1
        .ink-title Day 1: Ring
        .ring
        svg
            polygon(points="120,50 100,70 120,95 180,95 200,70 180,50" style="fill:transparent;stroke-width:5;stroke:black;fill-rule:nonzero").diamond
            path(d="m100 70 l33 0 l -10 -20 l25 0 l -12 20 l25 0 l -10 -20 l25 0 l -12 20 l33 0" fill="none" stroke-width=5 stroke="black")
           
            path(d="m133 70 l10 20" fill="none" stroke-width=5 stroke="black")
            path(d="m164 70 l -10 20" fill="none" stroke-width=5 stroke="black")

            path(d="m80 80 l -20 10" fill="none" stroke-width=2 stroke="black").ring-dazzle
            path(d="m220 80 l20 10" fill="none" stroke-width=2 stroke="black").ring-dazzle
            
            path(d="m80 45 l -20 -10" fill="none" stroke-width=2 stroke="black").ring-dazzle
            path(d="m220 45 l20 -10" fill="none" stroke-width=2 stroke="black").ring-dazzle
            
            path(d="m120 25 l-20 -28" fill="none" stroke-width=2 stroke="black").ring-dazzle
            path(d="m180 25 l20 -28" fill="none" stroke-width=2 stroke="black").ring-dazzle
    
    .ink.day-2
        .ink-title Day 2: Mindless
        .phone
        .eye
        svg
            ellipse(cx="150" cy="70" rx="80" ry="25")
            path(d="M 72 70  Q 65 100 72 130 Q 45 165 72 170 Q 72 220 150 220 Q 260 220 228 70" stroke="black" stroke-width=5 fill="transparent")
            path(d="M 100 132 Q 120 110 140 132" stroke="black" stroke-width=5 fill="none").eyelid
            path(d="M 95 210 Q 115 210 125 190" stroke="black" stroke-dasharray="100" stroke-dashoffset="100px" stroke-width=5 fill="none").smile

    .ink.day-3
        .ink-title Day 3: Bait
        .bait
        svg.finger-hooked
            path(d=`M 80 100 
                Q 110 170 130 200
                L 230 200
                Q 250 150 250 100
                C 250 80 220 80 220 100
                L 220 110
                L 220 80
                C 220 60 190 60 190 80
                L 190 100
                L 190 60
                C 190 40 160 40 160 60
                L 160 90
                L 160 20
                C 160 0 130 0 130 20
                L 130 130
                L 110 100 
                C 100 80 80 90 80 100 Z` stroke="black" stroke-width=8 fill="white").finger
            path(d=`M 170 140
                Q 205 180 230 130
                Q 230 200 170 180
                Q 160 160 170 140
                Z
                `
                stroke="black" stroke-width=5 fill="#ff1d1d").hook-end
        .hook

    .ink
        .ink-title Day 4: Freeze
    .ink
        .ink-title Day 5: Build
    .ink
        .ink-title Day 6: Husky
    .ink
        .ink-title Day 7: Enchanted
    .ink
        .ink-title Day 8: Frail
    .ink
        .ink-title Day 9: Swing
    .ink
        .ink-title Day 10: Pattern
    .ink
        .ink-title Day 11: Snow
    .ink
        .ink-title Day 12: Dragon
    .ink
        .ink-title Day 13: Ash
    .ink
        .ink-title Day 14: Overgrown
    .ink
        .ink-title Day 15: Legend
    .ink
        .ink-title Day 16: Wild
    .ink
        .ink-title Day 17: Ornament
    .ink
        .ink-title Day 18: Misfit
    .ink
        .ink-title Day 19: Sling
    .ink
        .ink-title Day 20: Tread
    .ink
        .ink-title Day 21: Treasure
    .ink
        .ink-title Day 22: Ghost
    .ink
        .ink-title Day 23: Ancient
    .ink
        .ink-title Day 24: Dizzy
    .ink
        .ink-title Day 25: Tasty
    .ink
        .ink-title Day 26: Dark
    .ink
        .ink-title Day 27: Coat
    .ink
        .ink-title Day 28: Ride
    .ink
        .ink-title Day 29: Injured
    .ink
        .ink-title Day 30: Catch
    .ink
        .ink-title Day 31: Ripe
    
