pens/mamak/index.pug
link( rel="stylesheet" href="./style.css" type="text/css")


.container
    .drink
        p Teh Tarik
        .teh-tarik
            .cup
                .handle
                .cup-body
                .cup-mouth
            .cup-shape
                - var shapeCount=4
                - while(shapeCount>0)
                    .shape(id="shape-"+shapeCount--)
            .bubbles
                - var bubbleCount=11*3
                - while(bubbleCount>0)
                    .bubble(id="bubble-"+bubbleCount--)
        
    .drink
        p Sirap Bandung
        .sirap-bandung
            .cup
            .cup-mouth
            .straw
            .ice-area
                - var iceCount = 6
                - while(iceCount > 0)
                    .ice(id="ice-" + iceCount--)

    .drink
        p Kopi
        .kopi
            .saucer
            .handle
            .cup
            .cup-mouth
            .pattern
            .bubbles

    .drink
        p Limau Ais
        .limau-ais
            .cup
                .handle
                .cup-body
                .cup-mouth
            .limaus
                .limau
                .limau
            .ice-area
                - var iceCount = 6
                - while(iceCount > 0)
                    .ice(id="ice-" + iceCount--)

    .drink
        p Soya Cincau
        .soya-cincau
            .cup
            .cup-mouth
            .straw
            .cincau-area
                - var cincauCount = 6
                - while(cincauCount > 0)
                    .cincau(id="cincau-" + cincauCount--)
            .ice-area
                - var iceCount = 6
                - while(iceCount > 0)
                    .ice(id="ice-" + iceCount--)
    
    .drink.empty

    .food
        p Satay
        .satay
            .plate
            .sauce
            .satay-sticks
                - var satayCount = 5
                - while (satayCount > 0)
                    .satay-stick(id="satay-"+satayCount--)
                        .meat
                        .meat
                        .meat
                        .meat
                        .meat
                        .skewer

    .nasi-lemak
    .roti-canai
    .roti-bakar

pens/mamak/index.html
<link rel="stylesheet" href="./style.css" type="text/css"/><div class="container"><div class="drink"><p>Teh Tarik</p><div class="teh-tarik"><div class="cup"><div class="handle"></div><div class="cup-body"></div><div class="cup-mouth"></div></div><div class="cup-shape"><div class="shape" id="shape-4"></div><div class="shape" id="shape-3"></div><div class="shape" id="shape-2"></div><div class="shape" id="shape-1"></div></div><div class="bubbles"><div class="bubble" id="bubble-33"></div><div class="bubble" id="bubble-32"></div><div class="bubble" id="bubble-31"></div><div class="bubble" id="bubble-30"></div><div class="bubble" id="bubble-29"></div><div class="bubble" id="bubble-28"></div><div class="bubble" id="bubble-27"></div><div class="bubble" id="bubble-26"></div><div class="bubble" id="bubble-25"></div><div class="bubble" id="bubble-24"></div><div class="bubble" id="bubble-23"></div><div class="bubble" id="bubble-22"></div><div class="bubble" id="bubble-21"></div><div class="bubble" id="bubble-20"></div><div class="bubble" id="bubble-19"></div><div class="bubble" id="bubble-18"></div><div class="bubble" id="bubble-17"></div><div class="bubble" id="bubble-16"></div><div class="bubble" id="bubble-15"></div><div class="bubble" id="bubble-14"></div><div class="bubble" id="bubble-13"></div><div class="bubble" id="bubble-12"></div><div class="bubble" id="bubble-11"></div><div class="bubble" id="bubble-10"></div><div class="bubble" id="bubble-9"></div><div class="bubble" id="bubble-8"></div><div class="bubble" id="bubble-7"></div><div class="bubble" id="bubble-6"></div><div class="bubble" id="bubble-5"></div><div class="bubble" id="bubble-4"></div><div class="bubble" id="bubble-3"></div><div class="bubble" id="bubble-2"></div><div class="bubble" id="bubble-1"></div></div></div></div><div class="drink"><p>Sirap Bandung</p><div class="sirap-bandung"><div class="cup"></div><div class="cup-mouth"></div><div class="straw"></div><div class="ice-area"><div class="ice" id="ice-6"></div><div class="ice" id="ice-5"></div><div class="ice" id="ice-4"></div><div class="ice" id="ice-3"></div><div class="ice" id="ice-2"></div><div class="ice" id="ice-1"></div></div></div></div><div class="drink"><p>Kopi</p><div class="kopi"><div class="saucer"></div><div class="handle"></div><div class="cup"></div><div class="cup-mouth"></div><div class="pattern"></div><div class="bubbles"></div></div></div><div class="drink"><p>Limau Ais</p><div class="limau-ais"><div class="cup"><div class="handle"></div><div class="cup-body"></div><div class="cup-mouth"></div></div><div class="limaus"><div class="limau"></div><div class="limau"></div></div><div class="ice-area"><div class="ice" id="ice-6"></div><div class="ice" id="ice-5"></div><div class="ice" id="ice-4"></div><div class="ice" id="ice-3"></div><div class="ice" id="ice-2"></div><div class="ice" id="ice-1"></div></div></div></div><div class="drink"><p>Soya Cincau</p><div class="soya-cincau"><div class="cup"></div><div class="cup-mouth"></div><div class="straw"></div><div class="cincau-area"><div class="cincau" id="cincau-6"></div><div class="cincau" id="cincau-5"></div><div class="cincau" id="cincau-4"></div><div class="cincau" id="cincau-3"></div><div class="cincau" id="cincau-2"></div><div class="cincau" id="cincau-1"></div></div><div class="ice-area"><div class="ice" id="ice-6"></div><div class="ice" id="ice-5"></div><div class="ice" id="ice-4"></div><div class="ice" id="ice-3"></div><div class="ice" id="ice-2"></div><div class="ice" id="ice-1"></div></div></div></div><div class="drink empty"></div><div class="food"><p>Satay</p><div class="satay"><div class="plate"></div><div class="sauce"></div><div class="satay-sticks"><div class="satay-stick" id="satay-5"><div class="meat"></div><div class="meat"></div><div class="meat"></div><div class="meat"></div><div class="meat"></div><div class="skewer"></div></div><div class="satay-stick" id="satay-4"><div class="meat"></div><div class="meat"></div><div class="meat"></div><div class="meat"></div><div class="meat"></div><div class="skewer"></div></div><div class="satay-stick" id="satay-3"><div class="meat"></div><div class="meat"></div><div class="meat"></div><div class="meat"></div><div class="meat"></div><div class="skewer"></div></div><div class="satay-stick" id="satay-2"><div class="meat"></div><div class="meat"></div><div class="meat"></div><div class="meat"></div><div class="meat"></div><div class="skewer"></div></div><div class="satay-stick" id="satay-1"><div class="meat"></div><div class="meat"></div><div class="meat"></div><div class="meat"></div><div class="meat"></div><div class="skewer"></div></div></div></div></div><div class="nasi-lemak"></div><div class="roti-canai"></div><div class="roti-bakar"></div></div>
