klcc/index.pug
link( rel="stylesheet" href="./style.css" type="text/css")

.tower
  .tower-single.tower-left
    .spike
    .cherry
    .tower-level.tower-top-2
      -for (var col = 0; col < 3; ++col)
        .tower-column
            .tower-piece
    .tower-level.tower-top-3
      -for (var col = 0; col < 4; ++col)
        .tower-column
            .tower-piece
    .tower-level.tower-mid-0
      -for (var col = 0; col < 5; ++col)
        .tower-column
          - for (var row = 0; row < 2; ++row)
            .tower-piece
    .tower-level.tower-mid-1
      -for (var col = 0; col < 5; ++col)
        .tower-column
          - for (var row = 0; row < 3; ++row)
            .tower-piece
    .tower-level.tower-mid-2
      -for (var col = 0; col < 5; ++col)
        .tower-column
          - for (var row = 0; row < 5; ++row)
            .tower-piece
    .tower-level.tower-mid-3
      -for (var col = 0; col < 5; ++col)
        .tower-column
          - for (var row = 0; row < 7; ++row)
            .tower-piece
    .tower-level.tower-mid-4
      -for (var col = 0; col < 5; ++col)
        .tower-column
          - for (var row = 0; row < 10; ++row)
            .tower-piece
    .tower-level.tower-bottom
      -for (var j = 0; j < 5; ++j)
        .tower-column
          - for (var i = 0; i < 30; ++i)
            .tower-piece
  .bridge      
  .tower-single.tower-right
    .spike
    .cherry
    .tower-level.tower-top-2
      -for (var col = 0; col < 3; ++col)
        .tower-column
            .tower-piece
    .tower-level.tower-top-3
      -for (var col = 0; col < 4; ++col)
        .tower-column
            .tower-piece
    .tower-level.tower-mid-0
      -for (var col = 0; col < 5; ++col)
        .tower-column
          - for (var row = 0; row < 2; ++row)
            .tower-piece
    .tower-level.tower-mid-1
      -for (var col = 0; col < 5; ++col)
        .tower-column
          - for (var row = 0; row < 3; ++row)
            .tower-piece
    .tower-level.tower-mid-2
      -for (var col = 0; col < 5; ++col)
        .tower-column
          - for (var row = 0; row < 5; ++row)
            .tower-piece
    .tower-level.tower-mid-3
      -for (var col = 0; col < 5; ++col)
        .tower-column
          - for (var row = 0; row < 7; ++row)
            .tower-piece
    .tower-level.tower-mid-4
      -for (var col = 0; col < 5; ++col)
        .tower-column
          - for (var row = 0; row < 10; ++row)
            .tower-piece
    .tower-level.tower-bottom
      -for (var j = 0; j < 5; ++j)
        .tower-column
          - for (var i = 0; i < 30; ++i)
            .tower-piece
        

klcc/index.html
<link rel="stylesheet" href="./style.css" type="text/css"/><div class="tower"><div class="tower-single tower-left"><div class="spike"></div><div class="cherry"></div><div class="tower-level tower-top-2"><div class="tower-column"><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div></div></div><div class="tower-level tower-top-3"><div class="tower-column"><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div></div></div><div class="tower-level tower-mid-0"><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div></div></div><div class="tower-level tower-mid-1"><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div></div><div class="tower-level tower-mid-2"><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div></div><div class="tower-level tower-mid-3"><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div></div><div class="tower-level tower-mid-4"><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div></div><div class="tower-level tower-bottom"><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div></div></div><div class="bridge">     </div><div class="tower-single tower-right"><div class="spike"></div><div class="cherry"></div><div class="tower-level tower-top-2"><div class="tower-column"><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div></div></div><div class="tower-level tower-top-3"><div class="tower-column"><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div></div></div><div class="tower-level tower-mid-0"><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div></div></div><div class="tower-level tower-mid-1"><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div></div><div class="tower-level tower-mid-2"><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div></div><div class="tower-level tower-mid-3"><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div></div><div class="tower-level tower-mid-4"><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div></div><div class="tower-level tower-bottom"><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div><div class="tower-column"><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div><div class="tower-piece"></div></div></div></div></div>
