pens/tapir/index.html
<link rel="stylesheet" href="./style.css" type="text/css"/><div class="container"> <div class="tapir"><div class="torso"></div><div class="body"></div><div class="head"></div><div class="eye"></div><div class="ears"></div><div class="snout"></div><div class="bicep"></div><div class="laptop"></div><div class="laptop-logo"></div><div class="paw"></div><div class="feet"></div></div></div>

pens/tapir/index.pug
link( rel="stylesheet" href="./style.css" type="text/css")

.container 
  .tapir
    .torso
    .body
    .head
    .eye
    .ears
    .snout
    .bicep
    .laptop
    .laptop-logo
    .paw
    .feet
